# fastdfs storage 的节点地址（nginx整合的web服务）
file.host=http://192.168.1.156:8888/

# 阿里云OSS的相关配置
file.endpoint=oss-cn-shanghai.aliyuncs.com
file.bucketName=news-xiaokaixin
file.objectName=news
file.ossHost=https://news-xiaokaixin.oss-cn-shanghai.aliyuncs.com/